<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>UI/NavBar/NavBar.qml</file>
        <file>UI/NavBar/NavButton.qml</file>
        <file>UI/assets/loupe.png</file>
        <file>UI/TopBar/TopBar.qml</file>
        <file>UI/TopBar/SearchBar.qml</file>
        <file>UI/assets/plus.png</file>
        <file>UI/MainControllers/Reading.qml</file>
        <file>UI/assets/sample_cover.jpg</file>
        <file>UI/BookForm/BookForm.qml</file>
        <file>UI/BookForm/EditBookForm.qml</file>
    </qresource>
</RCC>
